;=========================================================
;= Brothers: A Tale of Two Joypads : Initialisation File =
;=========================================================
;
; Chances are you won't need to change anything in here unless 
; you have your in game keyboard configuration set up differently
; from normal. If so, just reset the game keyboard config to
; default or, if you want to keep it for some reason, fill in the
; appropriate keys against each action in the Key Map section.
; If the movement or trigger don't feel responsive enough (or are
; too responsive) you might want to reduce or increase the 
; DeadZone respectively (range: 0-50)

[Key Map]
North=Up
East=Right
South=Down
West=Left
Action=RControl
ViewLeft=q
ViewRight=e

[Joystick Config]
JoyPadAddress=1

[Options]
DeadZone=20
ShowInstructions=1

